.hero-section {
    position: relative;
    background: url('/image/banner.png') no-repeat center center/cover;
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 1)
        ),url(/image/banner.png);
    text-align: left;
    padding: 0;
    margin: 0;
    height: 400px;
}

.hero-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
}

.hero-section h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-section p {
    font-size: 1.5em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-grid .gallery-item {
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    background: #fff; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

.gallery-grid img {
    width: 100%;
    transition: transform 0.3s;
    height: auto; 
    display: block; 
}

.gallery-grid h3 {
    font-size: 1.25em; 
    color: #ff0000; 
    margin: 0.5em; 
}

.gallery-grid p {
    font-size: 1em;
    color: #333; 
    margin: 0 0.5em 1em; 
}

/* Responsiveness */
@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: 1fr; 
    }
}


.gallery-grid img:hover {
    transform: scale(1.1);
}


.shipping-announcement {
    font-family: serif;
    background-color: #333;
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 1.25em;
    margin: 20px;
}

@media (max-width: 768px) {
    .shipping-announcement p {
        font-size: 1em; /* Smaller font size on smaller screens */
    }
}